[info]
h2o_version = 3.32.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2693289590818445112
supervised = true
n_features = 17
n_classes = 1
n_columns = 18
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-08-10T21:04:01.797-07:00
escape_domain_values = true
n_trees = 110
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 0.4666666666666667

[columns]
elevation_01
elevation_02
elevation_03
elevation_04
elevation_06
elevation_07
elevation_08
elevation_09
precipitation_01
precipitation_02
precipitation_03
precipitation_04
precipitation_05
precipitation_06
precipitation_07
precipitation_08
precipitation_09
Flood

[domains]
